<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arubanetworks.meridian.maps.MapView
        android:id="@+id/gm_meridian_map"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/mr_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/gm_googlemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>


